<!DOCTYPE html>
<html>
    <head>
        <title>Authentic Paella</title>
        <meta charset="UTF=8">
    </head>



    <body>
        <h1>Authentic Paella</h1>
        <img src="images/paella.png" width="500px"alt="Paella">
        <h3><em>My grandmother emigrated from Valladolid, Spain. This is her AUTHENTIC Paella (Spanish rice)</em></h3>
        <a href="https://www.allrecipes.com/recipe/137464/authentic-paella/">Original Recipe</a>
        <p>Home cooking always wins!</p>
            <p>Prep: 50 mins</p>
            <p>Cook: 45 mins</p>
            <p>Additional:  10 mins</p>
            <p>Total : 1hrs 45 min</p>
            <p>Servings:  8</p>
            <p>Yield:  10 cups</p>
            <p><Strong>Here's what you need:</strong></p>
            <ul>
            <li>2 ½ cups uncooked white rice </li>
            <li>6 cups chicken stock, divided </li>
            <li>3 cloves garlic </li>
            <li>1 teaspoon chopped fresh parsley </li>
            <li>½ teaspoon curry powder </li>
            <li>5 saffron threads  </li>
            <li>salt and ground black pepper to taste </li>
            <li>8¼ cup olive oil</li>
            <li>1 onion, diced</li>
            <li>1 (3 pound) whole chicken, cut into small pieces</li>
            <li>2 cups peeled and deveined small shrimp, diced </li>
            <li>6 small lobster tails </li>
            <li>½ pound clams in shell, scrubbed </li>
            <li>1 (8 ounce) jar mushrooms, drained </li>
            <li>1 cup green peas </li>
            <li>1 (2 ounce) can mussels </li>
            
        </ul>
            <ol>
                <li>Rinse the rice with cold water; drain; set aside. Bring the chicken stock to a boil in a saucepan over medium-high heat, reduce the heat to low, cover, and keep warm. Work the garlic, parsley, curry powder, saffron threads, salt, black pepper, and 1/2 cup of the hot chicken stock together with a mortar and pestle until a smooth liquid forms; set the seasoning liquid aside.</li>
                <li>Heat the olive oil in a paella pan over medium-high heat; cook and stir the onion until lightly browned. Stir in the chicken, shrimp, lobster, and clams; cook and stir until the chicken is no longer pink in the center, about 10 minutes. Pour in the seasoning liquid.</li>
                <li>Stir in the rice, pour in the hot chicken stock, and simmer until the rice is nearly tender, about 15 minutes. Add mushrooms, peas, and mussels; stir two times, and simmer for 10 minutes. Remove from heat; cover and let stand until rice is soft and flaky, about 7 minutes.</li>
            </ol>
    </body>
    <a href="../index.html">Back to the Recipes</a>
    </html>





